com.gok.sbi.https.node.url=https://staging.egpblockchain.net/blockchain
com.gok.sbi.ws.node.url=ws://staging.egpblockchain.net/blockchain/ws
com.gok.sbi.wallet.path=/Users/sabir/Work/Java_Workspaces/workspace_avishek/quorum-integrator/wallet/
com.gok.sbi.wallet.file.name=PriJason.txt
#com.gok.sbi.wallet.file.name=PrivateKey.json
#com.gok.sbi.wallet.file.name=UTC--2022-10-16T20-12-05.470127000Z--070385f24bad2ddaa9efec75642c1bba28d52cad.json
com.gok.sbi.wallet.password=GoK@123
#com.gok.sbi.wallet.password=123456
com.gok.sbi.wallet.private.key=
com.gok.sbi.bankGuaranteeManager.contract.address=0x3932AE092b8dE2Faa4b8C8F13c9843BC1c3680e3

com.gok.sbi.sftp.host=127.0.0.1
com.gok.sbi.sftp.port=22
com.gok.sbi.sftp.username=user
com.gok.sbi.sftp.password=password
com.gok.sbi.sftp.sessionTimeout=15000
com.gok.sbi.sftp.channelTimeout=15000


bg.file.local.path=E:\\1_Test_BG.pdf
bg.file.remote.path=/tmp/1_Test_BG.pdf

###Rest parameters
com.gok.sbi.rest.host=http://staging.egpblockchain.net
com.gok.sbi.rest.upload.url=/api/egpIntegration/files/upload
com.gok.sbi.rest.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InN5c3RlbUlkIjoiVVhCNFlXNUwifSwiaWF0IjoxNjY1ODI1NjQwLCJleHAiOjE2ODEzNzc2NDB9.lU5P0tZzX0SrggStNVHin1vX8VoFAvJd38o9_W2oo7Q
## Bank GID parameters

com.gok.sbi.bankgid=UXB4YW5L
com.gok.sbi.uid=0x0000000000000000
com.gok.sbi.payment.advice.number=par016
com.gok.sbi.payment.advice.uid=0x92d196cb102f8946
com.gok.sbi.reference.number=bg01
com.gok.sbi.branch.name=RT Nagar
com.gok.sbi.bank.representative.name=Rina
com.gok.sbi.insurance.date=1515436200
com.gok.sbi.validity.period=258
com.gok.sbi.claim.expiry.date=1767983400
com.gok.sbi.valid.from=1578594600
com.gok.sbi.valid.till=1767983400
com.gok.sbi.currency=INR
com.gok.sbi.amount=2500000
com.gok.sbi.benificery.name=KEB
com.gok.sbi.filehash=c7a18a67d24f4dde6e95b922dde6c8730b9ee96a26106124bf77059e7ead8b51
com.gok.sbi.bank.encrypted.key=
com.gok.sbi.egp.encrypted.key=
com.gok.sbi.vendor.encrypted.key=


###Logging to a file
logging.file.name=E:/Quorum-Integrator-Poc/log/logfile.log